{
  "name": "poccypressassessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "clean:report": "rimraf report",
  "test": "npm run clean:report && cypress run",
  "posttest": "npm run merge-report",
  "merge-report": "npx mochawesome-merge report/*.json > report/tmp.json && npx marge report/tmp.json -f report -o report"
},
  "keywords": [],
  "author": "Rajalakshmi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^14.2.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  }
}
